{
  "name": "@valera_rozuvan/vted",
  "version": "1.0.1",
  "description": "a TUI text editor using TypeScript for both the editor and scripting capabilities",
  "author": "Valera Rozuvan <valera@rozuvan.net> (https://valera.rozuvan.net/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/valera-rozuvan/typescript-tui-text-editor.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "vted": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "tsc -p unit-tests/tsconfig.json && node unit-tests/runner.mjs",
    "test:parallel": "tsc -p unit-tests/tsconfig.json && node unit-tests/runner.mjs --parallel",
    "ui-test": "node ui-tests/runner.mjs",
    "ui-test:debug": "node ui-tests/runner.mjs --debug",
    "ui-test:suite": "node ui-tests/runner.mjs --suite",
    "ui-test:suite:debug": "node ui-tests/runner.mjs --debug --suite",
    "ui-test:build": "bash ui-tests/build.sh",
    "make-exec": "bash scripts/make-exec.sh",
    "clean": "rm -rf dist unit-tests/dist ui-tests/dist ui-tests/pty/build node_modules"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
